# apis

./: pom.xml
core/: pom.xml
core/src/main/java/io/github/kubesys/apis/core/: Sender.java
protocols/: pom.xml
protocols/http/: pom.xml
protocols/http/src/main/java/io/github/kubesys/http/: HttpSender.java
protocols/http/src/main/java/io/github/kubesys/http/utils/: ReqUtil.java  SSLUtil.java
src/main/java/io/github/kubesys/apis/: AbstractClient.java
src/main/java/io/github/kubesys/apis/jenkins/: JenkinsClient.java
src/main/java/io/github/kubesys/apis/utils/: ReqUtil.java
src/test/java/io/github/kubesys/apis/: AbstractKubernetesClientTest.java  ClientFactory.java
src/test/java/io/github/kubesys/apis/jenkins/: JenkinsTest.java
