<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.kubesys</groupId>
	<artifactId>apis</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>apis</name>
	<description>apis</description>

	<modules>
		<module>core</module>
		<module>protocols</module>
	</modules>

	<properties>
		<project.version>0.1</project.version>
	</properties>

</project>
