<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.kubesys</groupId>
		<artifactId>apis</artifactId>
		<version>${project.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>io.github.kubesys</groupId>
	<artifactId>protocols</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>protocols</name>
	<description>protocols</description>

	<modules>
		<module>http</module>
	</modules>

</project>
